# WeatherApi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nuriefeoglu/weatherapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuriefeoglu/weatherapi/activity/: MainActivity.kt  WeatherDetailActivity.kt  WeatherResultActivity.kt
app/src/main/java/com/nuriefeoglu/weatherapi/adapter/: WeatherAdapter.kt
app/src/main/java/com/nuriefeoglu/weatherapi/helper/: Helper.kt
app/src/main/java/com/nuriefeoglu/weatherapi/navigation/: NavigationHelper.kt
app/src/main/java/com/nuriefeoglu/weatherapi/network/: ApiService.kt  NetworkHelper.kt  WeatherResponse.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  activity_weather_result.xml  item_weather_day.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nuriefeoglu/weatherapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
